<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Primer sitio web</title>

    <style>
        body {
font-family: "Lucida Console", "Courier New", monospace;
background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233,

236));

padding: 0;
margin: 0;
}
header {
text-align: center;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: #111;
}
.active {
background-color: #92a4ff;
}

h1 {
background-color: black;
padding: 10px;
margin: 0;
color: #92a4ff;
}
h2 {
font-size: 24px;
margin: 0;
padding: 0;
}
.container {
max-width: 100%;
margin: 0 auto;
padding: 20px;
}
p {
font-size: 16px;
line-height: 1.5;
margin-bottom: 20px;
}
.image {
float: right;
margin: 0 0 20px 20px;
max-width: 25%;
height: auto;
}
.image2 {
float: left;
margin: 0 20px 20px 0;
max-width: 25%;
height: auto;
}
.article {
float: left;
width: 70%;
background-color: #FFF;
padding: 10px;
margin: 10px;
border: 1px solid #CCC;
}
.footer {
background-color: #333;
color: #FFF;
padding: 10px;
text-align: center;

clear: both;
}
    </style>


</head>
<body>
    
    <header>
        <h1>Glottis, el Gato</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        
        </nav>
    </header>

    <h2 style="margin: 15px;">Glottis, el primer presidente de Argentina</h2>
    <hr>

    <article  class="container">  <i></i>  gato
        <img class="image"  src="/asets/imgs/Pic3.JPG" alt="Glottis, el gato">
        <p><b>Glottis</b>, un imponente <em>gato</em> blanco de pelaje suave y ojos verdes penetrantes, nació en enero de 2009 en la ciudad de Córdoba, <strong>Argentina</strong>. Desde pequeño, mostró una personalidad carismática y un carácter decidido que lo diferenciaba de otros <em>gatos</em>. Su dueño, Sergie Code, un programador y amante de los animales, notó rápidamente la inteligencia y la ambición de su felino compañero.</p>
        <img class="image2"  src="/asets/imgs/Dalle1.png" alt="Glottis, inteligencia artificial imagen">
        <p>Además de su amor por el tango, Glotis tenía un marcado interés por el dinero. Le fascinaban las monedas y billetes que Sergie solía dejar sobre la mesa. Esta inclinación se combinó con una aspiración inusual: <b>Glottis</b> quería ser <i>presidente</i> de <strong>Argentina</strong>. Inspirado por su entorno y la política que escuchaba en las noticias, comenzó a "practicar" discursos delante de Sergie, maullando con convicción y autoridad.</p>
        <img class="image"  src="/asets/imgs/Pic1.JPG" alt="Glottis, presidente">
        <p>En Buenos Aires, <b>Glottis</b> no solo perfeccionó su talento para el tango, sino que también se convirtió en una figura conocida en su vecindario. Era común verlo pasear con elegancia por las calles, siempre impecable y con un aire de dignidad. Los vecinos lo llamaban "El <i>presidente</i>" como una muestra de afecto y respeto por su inusual ambición.</p>
        <p>Aunque ser <i>presidente</i> puede parecer una meta inalcanzable para un <em>gato</em>, <b>Glottis</b> continúa trabajando en su visión. A través de Sergie, ha iniciado una campaña en redes sociales para promover el bienestar animal y los derechos de los <em>gatos</em> en <strong>Argentina</strong>.</p>
    </article>
    

    <footer class="footer"> 
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>


